I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 468, in script
    show text "Tech Elevator" with easeinleft
IgnoreLayers: 

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 468, in script
    show text "Tech Elevator" with easeinleft
  File "/Users/mbrickn/Desktop/renpy-6.99.14-sdk/renpy/ast.py", line 1310, in execute
    renpy.exports.with_statement(trans, paired)
  File "/Users/mbrickn/Desktop/renpy-6.99.14-sdk/renpy/exports.py", line 1408, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Users/mbrickn/Desktop/renpy-6.99.14-sdk/renpy/display/core.py", line 2186, in do_with
    clear=clear)
  File "/Users/mbrickn/Desktop/renpy-6.99.14-sdk/renpy/display/core.py", line 2620, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Users/mbrickn/Desktop/renpy-6.99.14-sdk/renpy/display/core.py", line 3375, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/Users/mbrickn/Desktop/renpy-6.99.14-sdk/renpy/display/layout.py", line 986, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/mbrickn/Desktop/renpy-6.99.14-sdk/renpy/display/layout.py", line 986, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/mbrickn/Desktop/renpy-6.99.14-sdk/renpy/display/layout.py", line 986, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/mbrickn/Desktop/renpy-6.99.14-sdk/renpy/display/screen.py", line 675, in event
    raise renpy.display.layout.IgnoreLayers()
IgnoreLayers: 

Darwin-16.5.0-x86_64-i386-64bit
Ren'Py 6.99.14.3135
GRAND INDIANS 1.0
